<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Diplom</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="img-1"></div>
    <div class="img-2"></div>
    <div class="page">
        <header class="header">
            <div class="logo-and-menu">
                <a href="/"><img src="svg/noemi-logo.svg" class="header-logo" alt="noemi-logo"></a>
                
                <button class="menu__button js-menu__button">
                    <span class="menu__button-label">открыть меню</span>
                </button>
        
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Главная</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Посты</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Статьи</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Теги</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Темы</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <h1 class="banner-title">Блог о творчестве, спорте, и образе жизни</h1>
        </header>

        <div class="trends">
            <h2 class="trends-title">Сейчас в тренде</h2>
            <div class="trends-conteiner">

                <section class="trend trend1">
                    <div class="trend-info">
                        <div class="trend-teg">
                            <ul class="trend-teg-list">
                                <li class="trend-teg-item">
                                    <a class="trend-teg-link" href="#0">Lifestyle</a>
                                </li>
                                <li class="trend-teg-item">
                                    <a class="trend-teg-link" href="#0">Interior</a>
                                </li>
                        </div>
                        <h3 class="trend-name">
                            <a class="trend-link" href="#0">Сейчас в тренде: сад на подоконнике</a>
                        </h3>
                    </div>
                </section>

                <section class="trend trend2">
                    <div class="trend-info">
                        <div class="trend-teg">
                            <ul class="trend-teg-list">
                                <li class="trend-teg-item">
                                    <a class="trend-teg-link" href="#0">Food</a>
                                </li>
                        </div>
                        <h3 class="trend-name">
                            <a class="trend-link" href="#0">сыры на красивых
                                картинках из интернета: какие они на вкус?</a>
                        </h3>
                    </div>
                </section>

                <section class="trend trend3">
                    <div class="trend-info">
                        <div class="trend-teg">
                            <ul class="trend-teg-list">
                                <li class="trend-teg-item">
                                    <a class="trend-teg-link" href="#0">Lifestyle</a>
                                </li>
                                <li class="trend-teg-item">
                                    <a class="trend-teg-link" href="#0">Travel</a>
                                </li>
                        </div>
                        <h3 class="trend-name">
                            <a class="trend-link" href="#0">Собираемся в первый поход в горы</a>
                        </h3>
                    </div>
                </section>

                <section class="trend trend4">
                    <div class="trend-info">
                        <div class="trend-teg">
                            <ul class="trend-teg-list">
                                <li class="trend-teg-item">
                                    <a class="trend-teg-link" href="#0">Food</a>
                                </li>
                                <li class="trend-teg-item">
                                    <a class="trend-teg-link" href="#0">Health</a>
                                </li>
                        </div>
                        <h3 class="trend-name">
                            <a class="trend-link" href="#0">Сейчас в тренде: сколько витамина С в лимонах?</a>
                        </h3>
                    </div>
                </section>
            </div>
        </div>


        <div class="content">

            <main class="posts">

                <section class="post">
                    <img class="post-img" src="images/last-post1.jpg" alt="man on the beach">
                    <div class="post-info">
                        <div class="post-teg">
                            <ul class="post-teg-list">
                                <li class="post-teg-item">
                                    <a class="post-teg-link" href="#0">Travel</a>
                                </li>
                                <li class="post-teg-item">
                                    <a class="post-teg-link" href="#0">Health</a>
                                </li>
                        </div>
                        <h3 class="post-name">
                            <a class="post-link" href="#0">10 мест, ради которых стоит проснуться на рассвете</a>
                        </h3>
                        <div class="post-date-and-author">
                            <time class="post-date" datetime="2019-06-10">10 июня 2019</time>
                            <h3 class="post-author">Неизвестный автор</h3>
                        </div>
                        <div class="post-content">
                            <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города…
                                Музеи еще закрыты. Что посмотреть?</p>
                        </div>
                    </div>
                </section>

                <section class="post">
                    <img class="post-img" src="images/last-post2.jpg" alt="girl doing yoga on the beach">
                    <div class="post-info">
                        <div class="post-teg">
                            <ul class="post-teg-list">
                                <li class="post-teg-item">
                                    <a class="post-teg-link" href="#0">Health</a>
                                </li>
                                <li class="post-teg-item">
                                    <a class="post-teg-link" href="#0">Lifestyle</a>
                                </li>
                        </div>
                        <h2 class="post-name">
                            <a class="post-link" href="#0">Йога для начинающих в домашних условиях</a>
                        </h2>
                        <div class="post-date-and-author">
                            <time class="post-date" datetime="2019-06-10">10 июня 2019</time>
                            <h3 class="post-author">Неизвестный автор</h3>
                        </div>
                        <div class="post-content">
                            <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что
                                можно найти в шкафу.</p>
                        </div>
                    </div>
                </section>

                <section class="post">
                    <img class="post-img" src="images/last-post3.jpg" alt="girl dancing at the festival">
                    <div class="post-info">
                        <div class="post-teg">
                            <ul class="post-teg-list">
                                <li class="post-teg-item">
                                    <a class="post-teg-link" href="#0">Music</a>
                                </li>
                        </div>
                        <h2 class="post-name">
                            <a class="post-link" href="#0">Лучшие музыкальные фестивали этого лета</a>
                        </h2>
                        <div class="post-date-and-author">
                            <time class="post-date" datetime="2019-06-10">10 июня 2019</time>
                            <h3 class="post-author">Неизвестный автор</h3>
                        </div>
                        <div class="post-content">
                            <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою
                                палатку?</p>
                            <p>Мы составили список лучших летних фестивалей по всему миру.</p>
                        </div>
                    </div>
                </section>

                <section class="post">
                    <img class="post-img" src="images/last-post4.jpg" alt="food on the table">
                    <div class="post-info">
                        <div class="post-teg">
                            <ul class="post-teg-list">
                                <li class="post-eg-item">
                                    <a class="post-teg-link" href="#0">Lyfestyle</a>
                                </li>
                                <li class="post-teg-item">
                                    <a class="post-teg-link" href="#0">Food</a>
                                </li>
                        </div>
                        <h2 class="post-name">
                            <a class="post-link" href="#0">Наукоёмкий подход к кулинарии</a>
                        </h2>
                        <div class="post-date-and-author">
                            <time class="post-date" datetime="2019-06-10">10 июня 2019</time>
                            <h3 class="post-author">Неизвестный автор</h3>
                        </div>
                        <div class="post-content">
                            <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию
                                и микробиологию еды.</p>
                        </div>
                    </div>
                </section>

                <section class="post">
                    <img class="post-img" src="images/last-post5.jpg" alt="decorative pillow">
                    <div class="post-info">
                        <div class="post-teg">
                            <ul class="post-teg-list">
                                <li class="post-teg-item">
                                    <a class="post-teg-link" href="#0">Lifestyle</a>
                                </li>
                                <li class="post-teg-item">
                                    <a class="post-teg-link" href="#0">Interior</a>
                                </li>
                                <li class="post-teg-item">
                                    <a class="post-teg-link" href="#0">Art</a>
                                </li>
                        </div>
                        <h2 class="post-name">
                            <a class="post-link" href="#0">Делаем модные принты на подушках для интерьера</a>
                        </h2>
                        <div class="post-date-and-author">
                            <time class="post-date" datetime="2019-06-10">10 июня 2019</time>
                            <h3 class="post-author">Неизвестный автор</h3>
                        </div>
                        <div class="post-content">
                            <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется
                                чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
                        </div>
                    </div>
                </section>
            </main>

            <aside class="side-bar">
                <section class="section-new-posts">
                    <h3 class="name-side-bar">Новые посты</h3>
                    <div class="new-posts">
                        <section class="new-post">
                            <img class="new-post-img" src="images/2.jpg" alt="man on the beach">
                            <div class="new-post-info">
                                <time class="new-post-date" datetime="2019-06-14">14 июня 2019</time>
                                <h3 class="new-post-name">
                                    <a class="post-link" href="#0">10 мест, ради которых стоит проснуться</a>
                                </h3>
                            </div>
                        </section>

                        <section class="new-post">
                            <img class="new-post-img" src="images/151.jpg" alt="girl doing yoga on the beach">
                            <div class="new-post-info">
                                <time class="new-post-date" datetime="2019-06-14">14 июня 2019</time>
                                <h3 class="new-post-name">
                                    <a class="post-link" href="#0">Йога для домашних</a>
                                </h3>
                            </div>
                        </section>

                        <section class="new-post">
                            <img class="new-post-img" src="images/45.jpg" alt="interior ">
                            <div class="new-post-info">
                                <time class="new-post-date" datetime="2019-06-14">14 июня 2019</time>
                                <h3 class="new-post-name">
                                    <a class="post-link" href="#0">как мы превратили классное место в балкон</a>
                                </h3>
                            </div>
                        </section>

                        <section class="new-post">
                            <img class="new-post-img" src="images/501.jpg" alt="food on the table">
                            <div class="new-post-info">
                                <time class="new-post-date" datetime="2019-06-14">14 июня 2019</time>
                                <h3 class="new-post-name">
                                    <a class="post-link" href="#0">Кулинарный подход к науке</a>
                                </h3>
                            </div>
                        </section>

                        <section class="new-post">
                            <img class="new-post-img" src="images/7.jpg" alt="three girls">
                            <div class="new-post-info">
                                <time class="new-post-date" datetime="2019-06-14">14 июня 2019</time>
                                <h3 class="new-post-name">
                                    <a class="post-link" href="#0">Лучшие прически для распущенных волос</a>
                                </h3>
                            </div>
                        </section>
                    </div>
                    <form class="search">
                        <label class="search-group">
                            <span class="form-hint">Поле поиска</span>
                            <input type="search" class="input-search" placeholder="Найти..." required>
                        </label>
                        <button class="button-search">
                            <span class="button-hint">Кнопка поиска</span>
                        </button>
                    </form>
                </section>

                <section class="section-email">
                    <h3 class="name-side-bar">Рассылка</h3>
                    <form class="email">
                        <label class="search-group">
                            <span class="form-hint">Поле для ввода email</span>
                            <input type="email" class="input-email" placeholder="Ваш email-адрес" required>
                        </label>
                        <button class="button-email">Подписаться</button>
                    </form>
                </section>

                <section class="section-bar-teg">
                    <h3 class="name-side-bar">Теги</h3>
                    <div class="bar-teg">
                        <ul class="bar-teg-list">
                            <li class="bar-teg-item">
                                <a class="bar-teg-link" href="#0">Fashion</a>
                            </li>
                            <li class="bar-teg-item">
                                <a class="bar-teg-link" href="#0">Music</a>
                            </li>
                            <li class="bar-teg-item">
                                <a class="bar-teg-link" href="#0">Lifestyle</a>
                            </li>
                            <li class="bar-teg-item">
                                <a class="bar-teg-link" href="#0">Art</a>
                            </li>
                            <li class="bar-teg-item">
                                <a class="bar-teg-link" href="#0">Interior</a>
                            </li>
                            <li class="bar-teg-item">
                                <a class="bar-teg-link" href="#0">Travel</a>
                            </li>
                            <li class="bar-teg-item">
                                <a class="bar-teg-link" href="#0">Food</a>
                            </li>
                            <li class="bar-teg-item">
                                <a class="bar-teg-link" href="#0">Health</a>
                            </li>
                    </div>
                </section>

                <section class="section-bar-topic">
                    <h3 class="name-side-bar">Темы</h3>
                    <div class="bar-topic">
                        <ul class="bar-topic-list">
                            <li class="bar-topic-item">
                                <a class="bar-topic-link" href="#0">Красота</a>
                                <span class="bar-topic-number">12</span>
                            </li>
                            <li class="bar-topic-item">
                                <a class="bar-topic-link" href="#0">Здоровье</a>
                                <span class="bar-topic-number">4</span>
                            </li>
                            <li class="bar-topic-item">
                                <a class="bar-topic-link" href="#0">Образ жизни</a>
                                <span class="bar-topic-number">145</span>
                            </li>
                            <li class="bar-topic-item">
                                <a class="bar-topic-link" href="#0">Музыка</a>
                                <span class="bar-topic-number">28</span>
                            </li>
                            <li class="bar-topic-item">
                                <a class="bar-topic-link" href="#0">Спорт</a>
                                <span class="bar-topic-number">62</span>
                            </li>
                            <li class="bar-topic-item">
                                <a class="bar-topic-link" href="#0">Йога</a>
                                <span class="bar-topic-number">8</span>
                            </li>
                    </div>
                </section>
            </aside>
        </div>

        <div class="products">
            <h2 class="products-title">Наши изделия</h2>
            <div class="products-conteiner">

                <section class="product">
                    <div class="product__imgbox">
                        <img class="product__img" src="images/shop-item-desk1.jpg" alt="decorative pillow">
                    </div>
                    <div class="product__body">
                        <div class="product__content">
                            <h3 class="product__title">Подушки на диван</h3>
                            <div class="product__description">
                                <p>Набор из двух подушек с модными принтами. Видео о создании <a
                                        class="product__description-link" href="#0">здесь</a>.</p>
                            </div>
                        </div>
                        <div class="product__footer">
                            <div class="product__prices">
                                <span class="product__price_old">1000 P</span>
                                <span class="product__price">800 P</span>
                            </div>
                            <button class="product__button" type="button">В магазин</button>
                        </div>
                    </div>
                </section>

                <section class="product">
                    <div class="product__imgbox">
                        <img class="product__img" src="images/shop-item-desk2.jpg" alt="doll - bunny">
                    </div>
                    <div class="product__body">
                        <div class="product__content">
                            <h3 class="product__title">Кукла «Зайчик»</h3>
                            <div class="product__description">
                                <p>Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a
                                        class="product__description-link" href="#0">весенняя серия постов</a> в блоге и
                                    несколько подкастов.</p>
                            </div>
                        </div>
                        <div class="product__footer">
                            <div class="product__prices">
                                <span class="product__price">3500 Р</span>
                            </div>
                            <button class="product__button" type="button">В магазин</button>
                        </div>
                    </div>
                </section>

                <section class="product">
                    <div class="product__imgbox">
                        <img class="product__img" src="images/shop-item-desk3.jpg" alt="Hexagonal frame">
                    </div>
                    <div class="product__body">
                        <div class="product__content">
                            <h3 class="product__title">Шестиугольная рамка</h3>
                            <div class="product__description">
                                <p>Необычная рамка для украшения дома из видео <a class="product__description-link"
                                        href="#0">«Как сделать рамку из подручных средств за 30 минут»</a></p>
                            </div>
                        </div>
                        <div class="product__footer">
                            <div class="product__prices">
                                <span class="product__price_old">500 P</span>
                                <span class="product__price">400 Р</span>
                            </div>
                            <button class="product__button" type="button">В магазин</button>
                        </div>
                    </div>
                </section>

            </div>
        </div>

        <footer class="footer">

            <address class="articles-socials">
                <ul class="socials">
                    <li class="socials-item">
                        <a href="#0" class="socials-link socials-link-twitter">
                            <span class="socials-link-text">twitter</span>
                        </a>
                    </li>
                    <li class="socials-item">
                        <a href="#0" class="socials-link socials-link-pinterest">
                            <span class="socials-link-text">pinterest</span>
                        </a>
                    </li>
                    <li class="socials-item">
                        <a href="#0" class="socials-link socials-link-facebook">
                            <span class="socials-link-text">facebook</span>
                        </a>
                    </li>
                    <li class="socials-item">
                        <a href="#0" class="socials-link socials-link-instagram">
                            <span class="socials-link-text">instagram</span>
                        </a>
                    </li>
                    <li class="socials-item">
                        <a href="#0" class="socials-link socials-link-tumblr">
                            <span class="socials-link-text">tumblr</span>
                        </a>
                    </li>
                </ul>
            </address>

            <div class="copyright">
                <a href="#0" class="copyright-link">Copyright © 2009–2019 City Blog LLC.
                </a>
            </div>
        </footer>
    </div>

    <div class="popup-hidden">
        <div class="popup">
            <div class="popup__container">
                <button class="popup__close" type="button">
                    <span class="popup__close-hint">Закрыть окно</span>
                </button>
                <span class="feedback">Ваш фидбек</span>
                <form class="feedback-form">
                    <div class="feedback-form-group">
                        <label class="feedback-field-group">
                            <span class="feedback-label">Как часто вы заходите на сайт?</span>
                            <select class="feedback-select">
                                <option value="">Почти каждый день</option>
                                <option value="">Раз в несколько дней</option>
                                <option value="">Раз в несколько недель</option>
                                <option value="">Несколько раз в год</option>
                            </select>
                        </label>
                    </div>
                    <div class="feedback-form-group">
                        <div class="feedback-field-group">
                            <span class="feedback-label">Вы подписаны на e-mail рассылку?</span>
                            <div class="feedback-radio-group"><label class="radio-group">
                                    <input type="radio" class="radio" name="radio-group">
                                    <span class="radio-group-text">Да</span>
                                </label>
                                <label class="radio-group">
                                    <input type="radio" class="radio" name="radio-group">
                                    <span class="radio-group-text">Нет</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-form-group">
                        <label class="feedback-field-group">
                            <span class="feedback-label">Расскажите, какой контент вы хотели бы видеть
                                на нашем сайте?</span>
                            <textarea class="feedback-field-textarea" placeholder="Может, больше рецептов?"></textarea>
                        </label>
                    </div>
                    <div class="feedback-form-group form-actions">
                        <button class="feedback-button" type="submit">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>